[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload_port = COM5

; Dependencies
lib_deps =
    PubSubClient
    DHT sensor library
    Adafruit Unified Sensor

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=3
