[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; upload_port = COM5

; Dependencies
lib_deps =
    PubSubClient
    DHT sensor library

; Build options
build_flags =
    -DCORE_DEBUG_LEVEL=3
